# Список строк на русском языке
lines = [
    "Привет, мир!",
    "Как дела?",
    "Это пример строки.",
    "Python — отличный язык.",
    "Кодировка KOI-8R.",
    "Работа с текстом.",
    "Программирование на Python.",
    "Русский язык в кодировке.",
    "Сгенерированные строки.",
    "Успехов в программировании!"
]

# Сохраняем строки в файл
with open('encode_file.txt', 'w', encoding='Windows-1251') as file:
    for line in lines:
        file.write(line + '\n')
